Project 'SpringJavaEquivalent' has the following package references
   [net9.0]: 
   Top-level Package                                    Requested        Resolved      
   > coverlet.collector                                 6.0.0            6.0.0         
   > Microsoft.AspNetCore.Authentication.JwtBearer      9.0.0            9.0.0         
   > Microsoft.AspNetCore.Authorization                 9.0.0            9.0.0         
   > Microsoft.AspNetCore.OpenApi                       9.0.0            9.0.0         
   > Microsoft.CodeAnalysis.NetAnalyzers                8.0.0            8.0.0         
   > Microsoft.IdentityModel.Tokens                     8.0.2            8.0.2         
   > Microsoft.NET.Test.Sdk                             17.8.0           17.8.0        
   > OpenTelemetry                                      1.8.0            1.8.0         
   > OpenTelemetry.Exporter.OpenTelemetryProtocol       1.8.0            1.8.0         
   > OpenTelemetry.Extensions.Hosting                   1.8.0            1.8.0         
   > OpenTelemetry.Instrumentation.AspNetCore           1.8.1            1.8.1         
   > OpenTelemetry.Instrumentation.Http                 1.8.1            1.8.1         
   > OpenTelemetry.Instrumentation.Runtime              1.8.0            1.8.0         
   > prometheus-net.AspNetCore                          8.2.1            8.2.1         
   > SonarAnalyzer.CSharp                               9.25.0.78966     9.25.0.90414  
   > StyleCop.Analyzers                                 1.2.0-beta.556   1.2.0-beta.556
   > Swashbuckle.AspNetCore                             6.5.0            6.5.0         
   > System.IdentityModel.Tokens.Jwt                    8.0.2            8.0.2         
   > xunit                                              2.6.1            2.6.1         
   > xunit.runner.visualstudio                          2.5.3            2.5.3         

   Transitive Package                                                                   Resolved 
   > Google.Protobuf                                                                    3.22.5   
   > Grpc.Core.Api                                                                      2.52.0   
   > Grpc.Net.Client                                                                    2.52.0   
   > Grpc.Net.Common                                                                    2.52.0   
   > Microsoft.AspNetCore.Metadata                                                      9.0.0    
   > Microsoft.CodeCoverage                                                             17.8.0   
   > Microsoft.Extensions.ApiDescription.Server                                         6.0.5    
   > Microsoft.Extensions.Configuration                                                 8.0.0    
   > Microsoft.Extensions.Configuration.Abstractions                                    8.0.0    
   > Microsoft.Extensions.Configuration.Binder                                          8.0.0    
   > Microsoft.Extensions.DependencyInjection                                           8.0.0    
   > Microsoft.Extensions.DependencyInjection.Abstractions                              9.0.0    
   > Microsoft.Extensions.Diagnostics.Abstractions                                      8.0.0    
   > Microsoft.Extensions.FileProviders.Abstractions                                    8.0.0    
   > Microsoft.Extensions.Hosting.Abstractions                                          8.0.0    
   > Microsoft.Extensions.Http                                                          3.1.0    
   > Microsoft.Extensions.Logging                                                       8.0.0    
   > Microsoft.Extensions.Logging.Abstractions                                          9.0.0    
   > Microsoft.Extensions.Logging.Configuration                                         8.0.0    
   > Microsoft.Extensions.ObjectPool                                                    7.0.0    
   > Microsoft.Extensions.Options                                                       9.0.0    
   > Microsoft.Extensions.Options.ConfigurationExtensions                               8.0.0    
   > Microsoft.Extensions.Primitives                                                    9.0.0    
   > Microsoft.IdentityModel.Abstractions                                               8.0.2    
   > Microsoft.IdentityModel.JsonWebTokens                                              8.0.2    
   > Microsoft.IdentityModel.Logging                                                    8.0.2    
   > Microsoft.IdentityModel.Protocols                                                  8.0.1    
   > Microsoft.IdentityModel.Protocols.OpenIdConnect                                    8.0.1    
   > Microsoft.NETCore.Platforms                                                        1.1.0    
   > Microsoft.NETCore.Targets                                                          1.1.0    
   > Microsoft.OpenApi                                                                  1.6.17   
   > Microsoft.TestPlatform.ObjectModel                                                 17.8.0   
   > Microsoft.TestPlatform.TestHost                                                    17.8.0   
   > Microsoft.Win32.Primitives                                                         4.3.0    
   > NETStandard.Library                                                                1.6.1    
   > Newtonsoft.Json                                                                    13.0.1   
   > NuGet.Frameworks                                                                   6.5.0    
   > OpenTelemetry.Api                                                                  1.8.0    
   > OpenTelemetry.Api.ProviderBuilderExtensions                                        1.8.0    
   > prometheus-net                                                                     8.2.1    
   > runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl           4.3.0    
   > runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl          4.3.0    
   > runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl          4.3.0    
   > runtime.native.System                                                              4.3.0    
   > runtime.native.System.IO.Compression                                               4.3.0    
   > runtime.native.System.Net.Http                                                     4.3.0    
   > runtime.native.System.Security.Cryptography.Apple                                  4.3.0    
   > runtime.native.System.Security.Cryptography.OpenSsl                                4.3.0    
   > runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl      4.3.0    
   > runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl      4.3.0    
   > runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple            4.3.0    
   > runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl          4.3.0    
   > runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl             4.3.0    
   > runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl       4.3.0    
   > runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl       4.3.0    
   > runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl       4.3.0    
   > StyleCop.Analyzers.Unstable                                                        1.2.0.556
   > Swashbuckle.AspNetCore.Swagger                                                     6.5.0    
   > Swashbuckle.AspNetCore.SwaggerGen                                                  6.5.0    
   > Swashbuckle.AspNetCore.SwaggerUI                                                   6.5.0    
   > System.AppContext                                                                  4.3.0    
   > System.Buffers                                                                     4.3.0    
   > System.Collections                                                                 4.3.0    
   > System.Collections.Concurrent                                                      4.3.0    
   > System.Console                                                                     4.3.0    
   > System.Diagnostics.Debug                                                           4.3.0    
   > System.Diagnostics.DiagnosticSource                                                8.0.0    
   > System.Diagnostics.Tools                                                           4.3.0    
   > System.Diagnostics.Tracing                                                         4.3.0    
   > System.Globalization                                                               4.3.0    
   > System.Globalization.Calendars                                                     4.3.0    
   > System.Globalization.Extensions                                                    4.3.0    
   > System.IO                                                                          4.3.0    
   > System.IO.Compression                                                              4.3.0    
   > System.IO.Compression.ZipFile                                                      4.3.0    
   > System.IO.FileSystem                                                               4.3.0    
   > System.IO.FileSystem.Primitives                                                    4.3.0    
   > System.Linq                                                                        4.3.0    
   > System.Linq.Expressions                                                            4.3.0    
   > System.Memory                                                                      4.5.3    
   > System.Net.Http                                                                    4.3.0    
   > System.Net.Primitives                                                              4.3.0    
   > System.Net.Sockets                                                                 4.3.0    
   > System.ObjectModel                                                                 4.3.0    
   > System.Reflection                                                                  4.3.0    
   > System.Reflection.Emit                                                             4.3.0    
   > System.Reflection.Emit.ILGeneration                                                4.3.0    
   > System.Reflection.Emit.Lightweight                                                 4.3.0    
   > System.Reflection.Extensions                                                       4.3.0    
   > System.Reflection.Metadata                                                         1.6.0    
   > System.Reflection.Primitives                                                       4.3.0    
   > System.Reflection.TypeExtensions                                                   4.3.0    
   > System.Resources.ResourceManager                                                   4.3.0    
   > System.Runtime                                                                     4.3.0    
   > System.Runtime.Extensions                                                          4.3.0    
   > System.Runtime.Handles                                                             4.3.0    
   > System.Runtime.InteropServices                                                     4.3.0    
   > System.Runtime.InteropServices.RuntimeInformation                                  4.3.0    
   > System.Runtime.Numerics                                                            4.3.0    
   > System.Security.Cryptography.Algorithms                                            4.3.0    
   > System.Security.Cryptography.Cng                                                   4.3.0    
   > System.Security.Cryptography.Csp                                                   4.3.0    
   > System.Security.Cryptography.Encoding                                              4.3.0    
   > System.Security.Cryptography.OpenSsl                                               4.3.0    
   > System.Security.Cryptography.Primitives                                            4.3.0    
   > System.Security.Cryptography.X509Certificates                                      4.3.0    
   > System.Text.Encoding                                                               4.3.0    
   > System.Text.Encoding.Extensions                                                    4.3.0    
   > System.Text.RegularExpressions                                                     4.3.0    
   > System.Threading                                                                   4.3.0    
   > System.Threading.Tasks                                                             4.3.0    
   > System.Threading.Tasks.Extensions                                                  4.3.0    
   > System.Threading.Timer                                                             4.3.0    
   > System.Xml.ReaderWriter                                                            4.3.0    
   > System.Xml.XDocument                                                               4.3.0    
   > xunit.abstractions                                                                 2.0.3    
   > xunit.analyzers                                                                    1.4.0    
   > xunit.assert                                                                       2.6.1    
   > xunit.core                                                                         2.6.1    
   > xunit.extensibility.core                                                           2.6.1    
   > xunit.extensibility.execution                                                      2.6.1    

