
Report Summary

┌───────────────────────────────────────────────────┬─────────────┬─────────────────┬─────────┐
│                      Target                       │    Type     │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────────┼─────────────┼─────────────────┼─────────┤
│ bin/Debug/net9.0/SpringJavaEquivalent.deps.json   │ dotnet-core │        0        │    -    │
├───────────────────────────────────────────────────┼─────────────┼─────────────────┼─────────┤
│ bin/Release/net9.0/SpringJavaEquivalent.deps.json │ dotnet-core │        0        │    -    │
└───────────────────────────────────────────────────┴─────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

