# spring-java-2

./: .gitignore  AUTHORIZATION-IMPLEMENTATION.md  AUTHORIZATION-TEST-GUIDE.md  CODE-QUALITY-GUIDE.md  COMPARISON-RESULTS.md  CORRECT-CVE-STATUS.md  COVERAGE-FIX-SUMMARY.md  CVE-2025-48924-ATTACK-TEST-REPORT.md  CVE-2025-61795-TEST-GUIDE.md  CVE-FIX-STATUS.md  CVE-MITIGATION-SUMMARY.md  CVE-MONITORING-FAIL-FIX.md  CVE-MONITORING-SETUP.md  DOTNET-CODE-QUALITY-GUIDE.md  DOTNET-REPORTS-GUIDE.md  Directory.Build.props  Dockerfile  Dockerfile.alpine-distroless  Dockerfile.alpine-distroless-clean  Dockerfile.alpine-distroless-from-base  Dockerfile.alpine-distroless-health  Dockerfile.alpine-distroless-offline  Dockerfile.alpine-distroless-otel  Dockerfile.alpine-distroless-prebuilt  Dockerfile.alpine-distroless-simple  Dockerfile.alpine-distroless-specific  Dockerfile.alpine-distroless-v2  Dockerfile.alpine-ultra-minimal  Dockerfile.base-runtime  Dockerfile.distroless.debug  Dockerfile.distroless.health  Dockerfile.native  Dockerfile.secure  FINAL-COMPARISON.md  GITHUB-ACTIONS-SETUP.md  K8S-OTEL-SETUP-GUIDE.md  NATIVE-IMAGE-GUIDE.md  OWASP-DEPENDENCY-CHECK-SETUP.md  SECURITY-REPORT-ANALYSIS-7.md  SECURITY-REPORT-ANALYSIS.md  (+113 more)
.github/workflows/: cve-monitoring.yml  dotnet-quality-gate.yml  dotnet-security-scan.yml  java-quality-gate.yml  jit-security.yml  parent-update-check.yml  python-quality-gate.yml  quality-gate.yml  security-scan.yml
.jit/: jit-plan.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
SpringJavaEquivalent.Tests/: SimpleTest.cs  TokenControllerTests.cs
TestResults/: opencover-report.xml.backup
TestResults/0802f155-0f4b-420a-823d-4f79f17ab63c/: coverage.cobertura.xml
TestResults/262b41a7-68b4-4a24-b3d6-695ffa6f4802/: coverage.cobertura.xml
TestResults/CoverageReport/: Cobertura.xml  Summary.json  index.html
arcchitecture documents/: .$EKS-ENV_PC.drawio.dtmp  .$azure-devops-template-pipeline.drawio.bkp  .$ci-pipeline-azure-devops.drawio.bkp  .$developer-to-eks.drawio.bkp  .$devsecops-actions-teams.drawio.bkp  EKS-ENV_PC.drawio  azure-devops-template-pipeline.drawio  ci-pipeline-azure-devops.drawio  developer-to-eks.drawio  devsecops-actions-teams.drawio
dotnet-spring-equivalent/: .dockerignore  .gitignore  Dockerfile  Dockerfile.alpine  Dockerfile.distroless  Dockerfile.distroless-minimal  Dockerfile.distroless-simple  Dockerfile.scratch  Dockerfile.secure  OpenCover.runsettings  Program.cs  README.md  SECURITY-CONFIGURATION.md  SpringJavaEquivalent.csproj  SpringJavaEquivalent.sln  appsettings.json  convert-coverage-accurate.sh  convert-coverage-comprehensive.sh  convert-coverage.sh  coverlet.runsettings  debug-jwt.cs  docker-compose.yml  dockerfile-insecure-Dockerfile  dockerfile-insecure-Dockerfile.chainguard-distroless  dockerfile-insecure-Dockerfile.native  dockerfile-insecure-Dockerfile.scratch  generate-coverage.sh  opencover-report.xml  packages.lock.json  sonar-dotnet-gemini-approach.sh  sonar-project.properties  true
dotnet-spring-equivalent/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
dotnet-spring-equivalent/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
dotnet-spring-equivalent/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
dotnet-spring-equivalent/.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
dotnet-spring-equivalent/.sonarqube/conf/cs/: SonarLint.xml
dotnet-spring-equivalent/.sonarqube/conf/vbnet/: SonarLint.xml
dotnet-spring-equivalent/Authorization/: BaseAuthorizationHandler.cs  PermissionHandler.cs  PermissionRequirement.cs
dotnet-spring-equivalent/Controllers/: ActuatorController.cs  ApplicationController.cs  EnhancedAuthTestController.cs  MetricsController.cs  TokenController.cs  VulnerableJWTController.cs
dotnet-spring-equivalent/JwtDebug/: JwtDebug.csproj  Program.cs
dotnet-spring-equivalent/Services/: JwtService.cs  LocalRestClient.cs
dotnet-spring-equivalent/SpringJavaEquivalent.Tests/: AdditionalAuthorizationTests.cs  AdvancedPermissionHandlerTests.cs  ApplicationControllerTests.cs  AuthorizationIntegrationTests.cs  AuthorizationRequirementTests.cs  AuthorizationTests.cs  EnhancedAuthTestControllerAdvancedTests.cs  EnhancedAuthTestControllerTests.cs  JwtServiceTests.cs  LocalRestClientTests.cs  MetricsControllerTests.cs  PermissionHandlerTests.cs  PermissionRequirementTests.cs  ProgramTests.cs  SimpleWorkingTests.cs  SpringJavaEquivalent.Tests.csproj  TokenControllerTests.cs  VulnerableJwtControllerTests.cs
gradle/wrapper/: gradle-wrapper.properties
k8s/: current-dashboard.json  dashboard-import.json  deploy-python.sh  deploy.sh  jaeger.yaml  namespace.yaml  update-dashboard.json
k8s/apps/: Dev-Environment-Phases-Table.csv  Dev-Environment-Phases-Table.html  Dev-Environment-Phases-Table.md  To Do list – creation of a working Dev E.ini  dotnet-app.yaml  java-app.yaml  python-app.yaml
k8s/database/: postgres-deployment.yaml
k8s/grafana/: configmap.yaml  dashboard-provisioning.yaml  deployment.yaml
k8s/ingress/: ingress.yaml
k8s/otel-collector/: configmap.yaml  deployment.yaml
k8s/prometheus/: configmap.yaml  deployment.yaml
python-spring-equivalent/: .gitignore  ALPINE-SECURITY-UPGRADE.md  CVE-2024-23342-MITIGATION.md  CVE-COMPARISON.md  DOCKER-SECURITY-FIXES.md  DOCKER-SECURITY-REPORT.md  Dockerfile  Dockerfile.alpine  Dockerfile.k8s  Makefile  README.md  SECURITY-REPORT.md  bandit-report.json  demo.py  docker-compose.yml  docker-security-scan.txt  dockerfile-insecure-Dockerfile.distroless  env.example  prometheus.yml  pyproject.toml  requirements.txt  run.py
python-spring-equivalent/python_spring_equivalent/: __init__.py  config.py  main.py  models.py  security.py  (+3 more)
scripts/: cve-monitor.sh  setup-cve-monitoring.sh  test-cve-58056.sh  test-http-smuggling.sh
spring/: Chart.yaml  values.yaml
src/: testsimple.ts
temp-tests/: SpringJavaEquivalent.Tests.csproj
temp-tests/Tests/: ApplicationTests.cs
(+92 files in other folders)
