# Multi-stage build with custom minimal JRE
FROM eclipse-temurin:21.0.8_9-jdk-alpine-3.22 AS builder
WORKDIR /build
COPY target/gs-spring-boot-docker-0.2.0.jar /build/app.jar

# Create custom JRE with only required modules
RUN jlink \
    --add-modules java.base,java.logging,java.xml,java.sql,java.desktop,java.management,java.security.jgss,java.instrument \
    --strip-debug \
    --no-man-pages \
    --no-header-files \
    --compress=2 \
    --output /custom-jre

# Runtime stage - scratch base with custom JRE
FROM scratch

# Copy custom JRE and application
COPY --from=builder /custom-jre /jre
COPY --from=builder /build/app.jar /app.jar

# Set environment
ENV PATH="/jre/bin:${PATH}"

# Expose port
EXPOSE 8080

# Run application
ENTRYPOINT ["/jre/bin/java", "-jar", "/app.jar"]
