# Secure multi-stage build with security hardening
FROM eclipse-temurin:21.0.8_9-jre-alpine-3.22 AS builder
WORKDIR /build
COPY target/gs-spring-boot-docker-0.2.0.jar /build/app.jar

# Runtime stage with security hardening
FROM eclipse-temurin:21.0.8_9-jre-alpine-3.22

# Create non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Set working directory
WORKDIR /app

# Copy application
COPY --from=builder /build/app.jar /app/app.jar

# Set ownership to non-root user
RUN chown -R appuser:appgroup /app

# Security hardening
RUN apk add --no-cache dumb-init && \
    # Remove unnecessary packages to reduce attack surface
    apk del --purge apk-tools && \
    # Clear package cache
    rm -rf /var/cache/apk/*

# Switch to non-root user
USER appuser

# Use dumb-init as PID 1
ENTRYPOINT ["dumb-init", "--"]

# Expose port
EXPOSE 8080

# Run application with security flags
CMD ["java", \
     "-Djava.security.egd=file:/dev/./urandom", \
     "-Dfile.encoding=UTF-8", \
     "-XX:+UseContainerSupport", \
     "-XX:MaxRAMPercentage=75.0", \
     "-jar", "/app/app.jar"]


