FROM ghcr.io/graalvm/native-image-community:21 AS builder

# Set the working directory to /build
WORKDIR /build

# Copy the source code into the image for building
COPY . /build

# Build
RUN ./mvnw --no-transfer-progress native:compile -Pnative

# The deployment Image - using minimal distroless runtime
FROM gcr.io/distroless/cc-debian12:nonroot

EXPOSE 8080

# Copy the native executable into the container
COPY --from=builder /build/target/gs-spring-boot-docker /app/app

# Switch to non-root user
USER nonroot:nonroot

ENTRYPOINT ["/app/app"]