# Multi-stage build for GraalVM Native Image (OSS Community Edition)
# Stage 1: Build native executable
FROM ghcr.io/graalvm/native-image-community:21 AS builder

# Install build dependencies
RUN microdnf install -y findutils gzip tar

# Set the working directory
WORKDIR /build

# Copy Maven wrapper and pom.xml first for better caching
COPY mvnw ./
COPY .mvn .mvn
COPY pom.xml ./

# Download dependencies (cached layer)
RUN ./mvnw --no-transfer-progress dependency:go-offline -Pnative || true

# Copy source code
COPY src ./src

# Build native image
RUN ./mvnw --no-transfer-progress clean package -Pnative -DskipTests

# Stage 2: Runtime image - using secure Alpine base
FROM alpine:3.22

# Install only essential runtime libraries for native image
# Native images compiled with GraalVM need glibc compatibility (Alpine uses musl)
RUN apk add --no-cache \
    gcompat \
    ca-certificates \
    && rm -rf /var/cache/apk/* \
    && addgroup -g 65532 -S nonroot \
    && adduser -u 65532 -S nonroot -G nonroot

# Metadata
LABEL maintainer="Spring Boot Native Image"
LABEL description="Spring Boot application compiled to native executable using GraalVM Community Edition"

# Expose port
EXPOSE 8080

# Copy the native executable from builder
COPY --from=builder /build/target/gs-spring-boot-docker /app/app

# Set working directory
WORKDIR /app

# Set ownership to non-root user
RUN chown -R nonroot:nonroot /app

# Use non-root user
USER nonroot:nonroot

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD ["/app/app", "--spring.boot.admin.client.url=http://localhost:8080/actuator/health"] || exit 1

# Run the native executable
ENTRYPOINT ["/app/app"]

