management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# OpenTelemetry Configuration
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.otlp.tracing.protocol=grpc
management.otlp.metrics.export=true
management.otlp.metrics.endpoint=http://localhost:4318/v1/metrics
management.otlp.metrics.protocol=grpc
spring.application.name=java-spring-app
management.tracing.sampling.probability=1.0
logging.level.io.micrometer=DEBUG


# Debug for logs
logging.level.io.opentelemetry=DEBUG