# Multi-stage build for .NET distroless image
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project file and restore dependencies
COPY ["SpringJavaEquivalent.csproj", "."]
RUN dotnet restore "SpringJavaEquivalent.csproj"

# Copy source code
COPY ["Controllers/", "Controllers/"]
COPY ["Services/", "Services/"]
COPY ["Authorization/", "Authorization/"]
COPY ["Program.cs", "."]
COPY ["appsettings.json", "."]
COPY ["appsettings.Development.json", "."]

# Build the application
WORKDIR "/src"
RUN dotnet build "SpringJavaEquivalent.csproj" -c Release -o /app/build

# Publish the application
FROM build AS publish
RUN dotnet publish "SpringJavaEquivalent.csproj" -c Release -o /app/publish \
    --self-contained false \
    --no-restore

# Use Microsoft's distroless ASP.NET Core runtime image
FROM mcr.microsoft.com/dotnet/aspnet:9.0-distroless AS final
WORKDIR /app

# Copy the published application
COPY --from=publish /app/publish .

# Set the user to non-root for security
USER $APP_UID

# Configure the entry point
ENTRYPOINT ["./SpringJavaEquivalent"]