# Ultra-minimal distroless .NET image using Google's distroless base
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project file and restore dependencies for linux-x64
COPY ["SpringJavaEquivalent.csproj", "."]
RUN dotnet restore "SpringJavaEquivalent.csproj" --runtime linux-x64

# Copy source code
COPY ["Controllers/", "Controllers/"]
COPY ["Services/", "Services/"]
COPY ["Authorization/", "Authorization/"]
COPY ["Program.cs", "."]
COPY ["appsettings.json", "."]
COPY ["appsettings.Development.json", "."]

# Build and publish as self-contained with trimming for minimal size
WORKDIR "/src"
RUN dotnet publish "SpringJavaEquivalent.csproj" \
    -c Release \
    -o /app/publish \
    --self-contained true \
    --runtime linux-x64 \
    -p:PublishTrimmed=true \
    -p:PublishSingleFile=true \
    -p:IncludeNativeLibrariesForSelfExtract=true \
    --no-restore

# Use Google's distroless base image (no shell, no package manager, minimal attack surface)
FROM gcr.io/distroless/base-debian12:nonroot AS final
WORKDIR /app

# Copy the self-contained application
COPY --from=build /app/publish/SpringJavaEquivalent .

# The distroless image already runs as non-root user
# Port will be configured via environment variable
EXPOSE 5000

# Entry point for the self-contained executable
ENTRYPOINT ["./SpringJavaEquivalent"]
