# Multi-stage build for distroless deployment
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project file and restore dependencies
COPY ["SpringJavaEquivalent.csproj", "."]
RUN dotnet restore "SpringJavaEquivalent.csproj"

# Copy source code
COPY . .

# Build and publish
RUN dotnet publish "SpringJavaEquivalent.csproj" -c Release -o /app/publish

# Use distroless runtime - equivalent to your distroless image
FROM gcr.io/distroless/cc-debian12:nonroot
WORKDIR /app

# Copy the published application
COPY --from=build /app/publish .

# Switch to non-root user
USER nonroot:nonroot

EXPOSE 8080

ENTRYPOINT ["dotnet", "SpringJavaEquivalent.dll"]
