<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\</DockerfileContext>
    
    <!-- Code Quality Properties -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <AnalysisMode>All</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <AssemblyInformationalVersion>1.0.0</AssemblyInformationalVersion>
    <NoWarn>$(NoWarn);SA0001;SA1636;SA1402;SA1201;SA1203;SA1204;SA1101;SA1028;SA1117;CA1515;CA1812;CA1852;CA1819;CA1031;CA5404;CA1848;CA5394;CA2007;CA1062;S6968;S6605;S6603;S6966;NU1603;CA1861</NoWarn>

    <!-- Enable package lock files -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <!-- Coverage Configuration - using XPlat Code Coverage instead of Coverlet.MSBuild -->
    <!-- CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <CoverletOutput>./TestResults/coverage.cobertura.xml</CoverletOutput>
    <Exclude>[SpringJavaEquivalent.Tests]*</Exclude>
    <ExcludeByFile>**/JwtDebug/**,**/*.g.cs</ExcludeByFile -->
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.0" />
    <PackageReference Include="OpenTelemetry" Version="1.8.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />

    <!-- Coverage Packages -->
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Code Quality Packages -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.25.0.90414" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SpringJavaEquivalent.Tests/**" />
    <Content Remove="SpringJavaEquivalent.Tests/**" />
    <EmbeddedResource Remove="SpringJavaEquivalent.Tests/**" />
    <None Remove="SpringJavaEquivalent.Tests/**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="JwtDebug/**" />
    <Content Remove="JwtDebug/**" />
    <EmbeddedResource Remove="JwtDebug/**" />
    <None Remove="JwtDebug/**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="debug/**" />
    <Content Remove="debug/**" />
    <EmbeddedResource Remove="debug/**" />
    <None Remove="debug/**" />
  </ItemGroup>

</Project>