Args = --enable-url-protocols=http,https \
       --enable-all-security-services \
       -H:+StaticExecutableWithDynamicLibC \
       -H:+ReportExceptionStackTraces \
       -H:+AllowVMInspection \
       -H:IncludeResources=.*

