    i New version 1.18.4 available (installed version is 1.18.3) at https://github.com/docker/scout-cli
    ✓ SBOM of image already cached, 296 packages indexed
    ✗ Detected 18 vulnerable packages with a total of 36 vulnerabilities


## Overview

                    │          Analyzed Image            
────────────────────┼────────────────────────────────────
  Target            │  spring-java-2-python-app:latest   
    digest          │  9e3991f66fa1                      
    platform        │ linux/arm64                        
    vulnerabilities │    1C     2H     4M    29L         
    size            │ 145 MB                             
    packages        │ 296                                


## Packages and Vulnerabilities

   1C     0H     1M     0L  python-jose 3.3.0
pkg:pypi/python-jose@3.3.0

    ✗ CRITICAL CVE-2024-33663 [Use of a Broken or Risky Cryptographic Algorithm]
      https://scout.docker.com/v/CVE-2024-33663?s=github&n=python-jose&t=pypi&vr=%3C3.4.0
      Affected range : <3.4.0                                                           
      Fixed version  : 3.4.0                                                            
      CVSS Score     : 9.3                                                              
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:N/SC:N/SI:N/SA:N  
    
    ✗ MEDIUM CVE-2024-33664 [Uncontrolled Resource Consumption]
      https://scout.docker.com/v/CVE-2024-33664?s=github&n=python-jose&t=pypi&vr=%3C3.4.0
      Affected range : <3.4.0                                        
      Fixed version  : 3.4.0                                         
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L  
    

   0C     1H     1M     0L  starlette 0.41.3
pkg:pypi/starlette@0.41.3

    ✗ HIGH CVE-2025-62727 [Uncontrolled Resource Consumption]
      https://scout.docker.com/v/CVE-2025-62727?s=github&n=starlette&t=pypi&vr=%3C%3D0.49.0
      Affected range : <=0.49.0                                      
      Fixed version  : 0.49.1                                        
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    
    ✗ MEDIUM CVE-2025-54121 [Allocation of Resources Without Limits or Throttling]
      https://scout.docker.com/v/CVE-2025-54121?s=github&n=starlette&t=pypi&vr=%3C0.47.2
      Affected range : <0.47.2                                       
      Fixed version  : 0.47.2                                        
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L  
    

   0C     1H     0M     0L  ecdsa 0.19.1
pkg:pypi/ecdsa@0.19.1

    ✗ HIGH CVE-2024-23342 [Observable Discrepancy]
      https://scout.docker.com/v/CVE-2024-23342?s=github&n=ecdsa&t=pypi&vr=%3E%3D0
      Affected range : >=0                                           
      Fixed version  : not fixed                                     
      CVSS Score     : 7.4                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:N  
    

   0C     0H     1M     1L  tar 1.35+dfsg-3.1
pkg:deb/debian/tar@1.35%2Bdfsg-3.1?os_distro=trixie&os_name=debian&os_version=13

    ✗ MEDIUM CVE-2025-45582
      https://scout.docker.com/v/CVE-2025-45582?s=debian&n=tar&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D1.35%2Bdfsg-3.1
      Affected range : >=1.35+dfsg-3.1  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2005-2541
      https://scout.docker.com/v/CVE-2005-2541?s=debian&n=tar&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D1.35%2Bdfsg-3.1
      Affected range : >=1.35+dfsg-3.1  
      Fixed version  : not fixed        
    

   0C     0H     1M     0L  pip 24.0
pkg:pypi/pip@24.0

    ✗ MEDIUM CVE-2025-8869 [Improper Link Resolution Before File Access ('Link Following')]
      https://scout.docker.com/v/CVE-2025-8869?s=github&n=pip&t=pypi&vr=%3C%3D25.2
      Affected range : <=25.2                                                           
      Fixed version  : 25.3                                                             
      CVSS Score     : 5.9                                                              
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:A/VC:N/VI:H/VA:N/SC:N/SI:N/SA:N  
    

   0C     0H     0M     7L  glibc 2.41-12
pkg:deb/debian/glibc@2.41-12?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2019-9192
      https://scout.docker.com/v/CVE-2019-9192?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-12
      Affected range : >=2.41-12  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2019-1010025
      https://scout.docker.com/v/CVE-2019-1010025?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-12
      Affected range : >=2.41-12  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2019-1010024
      https://scout.docker.com/v/CVE-2019-1010024?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-12
      Affected range : >=2.41-12  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2019-1010023
      https://scout.docker.com/v/CVE-2019-1010023?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-12
      Affected range : >=2.41-12  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2019-1010022
      https://scout.docker.com/v/CVE-2019-1010022?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-12
      Affected range : >=2.41-12  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-20796
      https://scout.docker.com/v/CVE-2018-20796?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-12
      Affected range : >=2.41-12  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2010-4756
      https://scout.docker.com/v/CVE-2010-4756?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-12
      Affected range : >=2.41-12  
      Fixed version  : not fixed  
    

   0C     0H     0M     4L  openldap 2.6.10+dfsg-1
pkg:deb/debian/openldap@2.6.10%2Bdfsg-1?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2020-15719
      https://scout.docker.com/v/CVE-2020-15719?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.6.10%2Bdfsg-1
      Affected range : >=2.6.10+dfsg-1  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2017-17740
      https://scout.docker.com/v/CVE-2017-17740?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.6.10%2Bdfsg-1
      Affected range : >=2.6.10+dfsg-1  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2017-14159
      https://scout.docker.com/v/CVE-2017-14159?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.6.10%2Bdfsg-1
      Affected range : >=2.6.10+dfsg-1  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2015-3276
      https://scout.docker.com/v/CVE-2015-3276?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.6.10%2Bdfsg-1
      Affected range : >=2.6.10+dfsg-1  
      Fixed version  : not fixed        
    

   0C     0H     0M     4L  systemd 257.8-1~deb13u2
pkg:deb/debian/systemd@257.8-1~deb13u2?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2023-31439
      https://scout.docker.com/v/CVE-2023-31439?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D257.8-1%7Edeb13u1
      Affected range : >=257.8-1~deb13u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2023-31438
      https://scout.docker.com/v/CVE-2023-31438?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D257.8-1%7Edeb13u1
      Affected range : >=257.8-1~deb13u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2023-31437
      https://scout.docker.com/v/CVE-2023-31437?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D257.8-1%7Edeb13u1
      Affected range : >=257.8-1~deb13u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2013-4392
      https://scout.docker.com/v/CVE-2013-4392?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D257.8-1%7Edeb13u1
      Affected range : >=257.8-1~deb13u1  
      Fixed version  : not fixed          
    

   0C     0H     0M     3L  krb5 1.21.3-5
pkg:deb/debian/krb5@1.21.3-5?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2024-26461
      https://scout.docker.com/v/CVE-2024-26461?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D1.21.3-5
      Affected range : >=1.21.3-5  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2024-26458
      https://scout.docker.com/v/CVE-2024-26458?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D1.21.3-5
      Affected range : >=1.21.3-5  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2018-5709
      https://scout.docker.com/v/CVE-2018-5709?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D1.21.3-5
      Affected range : >=1.21.3-5  
      Fixed version  : not fixed   
    

   0C     0H     0M     2L  coreutils 9.7-3
pkg:deb/debian/coreutils@9.7-3?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2025-5278
      https://scout.docker.com/v/CVE-2025-5278?s=debian&n=coreutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D9.7-3
      Affected range : >=9.7-3    
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2017-18018
      https://scout.docker.com/v/CVE-2017-18018?s=debian&n=coreutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D9.7-3
      Affected range : >=9.7-3    
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  shadow 1:4.17.4-2
pkg:deb/debian/shadow@1%3A4.17.4-2?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2007-5686
      https://scout.docker.com/v/CVE-2007-5686?s=debian&n=shadow&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D1%3A4.17.4-2
      Affected range : >=1:4.17.4-2  
      Fixed version  : not fixed     
    

   0C     0H     0M     1L  gnutls28 3.8.9-3
pkg:deb/debian/gnutls28@3.8.9-3?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2011-3389
      https://scout.docker.com/v/CVE-2011-3389?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D3.8.9-3
      Affected range : >=3.8.9-3  
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  bash-completion 1:2.16.0-7
pkg:deb/debian/bash-completion@1%3A2.16.0-7?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2018-7738
      https://scout.docker.com/v/CVE-2018-7738?s=debian&n=bash-completion&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D1%3A2.16.0-7
      Affected range : >=1:2.16.0-7  
      Fixed version  : not fixed     
    

   0C     0H     0M     1L  apt 3.0.3
pkg:deb/debian/apt@3.0.3?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2011-3374
      https://scout.docker.com/v/CVE-2011-3374?s=debian&n=apt&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D3.0.3
      Affected range : >=3.0.3    
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  util-linux 2.41-5
pkg:deb/debian/util-linux@2.41-5?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2022-0563
      https://scout.docker.com/v/CVE-2022-0563?s=debian&n=util-linux&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.41-5
      Affected range : >=2.41-5   
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  sqlite3 3.46.1-7
pkg:deb/debian/sqlite3@3.46.1-7?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2021-45346
      https://scout.docker.com/v/CVE-2021-45346?s=debian&n=sqlite3&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D3.46.1-7
      Affected range : >=3.46.1-7  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  perl 5.40.1-6
pkg:deb/debian/perl@5.40.1-6?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2011-4116
      https://scout.docker.com/v/CVE-2011-4116?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D5.40.1-6
      Affected range : >=5.40.1-6  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  openssl 3.5.1-1+deb13u1
pkg:deb/debian/openssl@3.5.1-1%2Bdeb13u1?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2010-0928
      https://scout.docker.com/v/CVE-2010-0928?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D3.2.1-3
      Affected range : >=3.2.1-3  
      Fixed version  : not fixed  
    


36 vulnerabilities found in 18 packages
  CRITICAL  1   
  HIGH      2   
  MEDIUM    4   
  LOW       29  


What's next:
    View base image update recommendations → docker scout recommendations spring-java-2-python-app:latest

