# Alpine-based Dockerfile for Python Spring Equivalent - Security optimized
# Similar to Java's Alpine approach for minimal CVEs
FROM python:3.11-alpine3.22 as builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev \
    cargo \
    rust

# Create and set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Production stage - Alpine with minimal packages
FROM alpine:3.22.2

# Install Python runtime and essential packages only
RUN apk update && apk upgrade && \
    apk add --no-cache \
    python3 \
    py3-pip \
    curl \
    && \
    # Remove package manager and cache for security
    rm -rf /var/cache/apk/* /etc/apk && \
    # Create non-root user (matching Java's nonroot approach)
    addgroup -g 65532 -S nonroot && \
    adduser -u 65532 -S nonroot -G nonroot

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PATH="/usr/local/bin:/usr/bin:/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy Python packages from builder stage
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY python_spring_equivalent/ ./python_spring_equivalent/
COPY pyproject.toml .

# Set ownership to non-root user
RUN chown -R nonroot:nonroot /app

# Switch to non-root user
USER nonroot:nonroot

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health/ready')" || exit 1

# Run the application
CMD ["python3", "-m", "uvicorn", "python_spring_equivalent.main:app", "--host", "0.0.0.0", "--port", "8080"]

